<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: blueviolet;
        }
        main{
            
            width: 45%;
            background-color: rgb(56, 56, 223);
            border-radius: 7px;
            padding: 15px 15px;
            margin: 0 auto;
            box-shadow: 1px 4px 28px -4px rgba(0,0,0,0.78);
            -webkit-box-shadow: 1px 4px 28px -4px rgba(0,0,0,0.78);
            -moz-box-shadow: 1px 4px 28px -4px rgba(0,0,0,0.78);
        }
        div.artigo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            font-size: 1.25em;
        }
        div.artigo p{
            
        }
        div.artigo > p:first-child::first-letter{
            font-family: Georgia, 'Times New Roman', Times, serif;
            float: left;
            font-size: 2.9em;
            margin-top: -.55em;
        }
    </style>
    <title>Floats</title>
</head>
<body>
    <main> 
        <div class="artigo">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore consectetur id nihil non, pariatur hic delectus exercitationem libero velit eos ex? Itaque a debitis ullam numquam mollitia rem modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut beatae unde exercitationem totam ex repellendus, ipsum dolorem. Animi blanditiis molestias rerum explicabo veniam aliquam nam consequatur officiis eum sequi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, expedita voluptatem aliquam totam, velit laudantium adipisci soluta, aspernatur laboriosam ipsum repudiandae doloribus. Molestiae eum laboriosam eaque numquam dolorum ex similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam ex id iure neque tenetur accusantium sequi similique, inventore, accusamus, nisi placeat laboriosam dolorem tempora eveniet voluptatum! Similique, iure velit?
            </p>
        </div>
    </main>
</body>
</html>

